{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../healthy-life"
		}
	],
	"settings": {
		"files.autoSave": "off",
		"workbench.colorTheme": "Visual Studio Dark",
		"terminal.integrated.gpuAcceleration": "canvas"
	}
}